OPEN_WEATHER_MAP_API_KEY = "10ffe111a95f365ab975aba50fe1629d"
CSV_FILE_PATH = "/home/idriss/airflow/data/weather_data.csv"
RECIPIENT_EMAIL = "drisskhattabi66@gmail.com"
SENDER_EMAIL = "drisskhattabi6@gmail.com"
SENDER_PASSWORD = "mgwy chst ymzz oypi"
CITIES_LIST = ["Casablanca", "Rabat", "Ouazzane", "London", "Madrid", "Paris", "Riad", "Dubai"]