OPEN_WEATHER_MAP_API_KEY = "open_weather_map_api_key"
CSV_FILE_PATH = "/home/idriss/airflow/data/weather_data.csv"
RECIPIENT_EMAIL = "receiver@example.com"
SENDER_EMAIL = "sender@example.com"
SENDER_PASSWORD = "2 key factor password"
CITIES_LIST = ["Casablanca", "Rabat", "Ouazzane", "London", "Madrid", "Riad", "Dubai"]
